"[""jarvaniv"",""poppy"",""ziggs"",""blitzcrank"",""swain"",""gnar""]"
"[""poppy"",""ziggs"",""blitzcrank"",""corki"",""swain"",""lucian""]"
"[""jarvaniv"",""poppy"",""ziggs"",""blitzcrank"",""vex"",""sivir""]"
"[""brand"",""darius"",""syndra"",""zyra"",""leona"",""ahri""]"
"[""brand"",""kassadin"",""syndra"",""talon"",""malzahar"",""khazix""]"
"[""brand"",""nocturne"",""syndra"",""swain"",""talon"",""silco""]"
"[""caitlyn"",""illaoi"",""sejuani"",""gangplank"",""lucian"",""missfortune""]"
"[""nocturne"",""twitch"",""sejuani"",""warwick"",""tryndamere"",""vi""]"
"[""poppy"",""ziggs"",""blitzcrank"",""swain"",""gnar"",""sivir""]"
"[""darius"",""poppy"",""lulu"",""morgana"",""vex"",""ahri""]"
"[""ezreal"",""twitch"",""warwick"",""ekko"",""tryndamere"",""seraphine""]"
"[""jarvaniv"",""ziggs"",""corki"",""swain"",""gnar"",""jinx""]"
"[""jarvaniv"",""ziggs"",""corki"",""lucian"",""vex"",""irelia""]"
"[""jarvaniv"",""corki"",""lulu"",""gnar"",""lucian"",""senna""]"
"[""jarvaniv"",""lulu"",""swain"",""gnar"",""senna"",""vex""]"
"[""brand"",""twitch"",""syndra"",""talon"",""renata"",""viktor""]"
"[""brand"",""twitch"",""talon"",""warwick"",""draven"",""viktor""]"
"[""darius"",""ashe"",""syndra"",""zyra"",""leona"",""zeri""]"
"[""ezreal"",""nocturne"",""sejuani"",""ekko"",""seraphine"",""vi""]"
"[""ezreal"",""singed"",""twitch"",""ekko"",""renata"",""silco""]"
"[""poppy"",""blitzcrank"",""corki"",""lulu"",""senna"",""jinx""]"
"[""poppy"",""blitzcrank"",""lulu"",""gnar"",""senna"",""irelia""]"
"[""twitch"",""syndra"",""talon"",""warwick"",""draven"",""renata""]"
"[""ziggs"",""corki"",""swain"",""gnar"",""lucian"",""irelia""]"
"[""corki"",""lulu"",""swain"",""lucian"",""senna"",""vex""]"
"[""brand"",""darius"",""ashe"",""leona"",""ahri"",""zeri""]"
"[""brand"",""kassadin"",""syndra"",""malzahar"",""draven"",""kaisa""]"
"[""brand"",""twitch"",""talon"",""tryndamere"",""draven"",""viktor""]"
"[""brand"",""ashe"",""syndra"",""zyra"",""ahri"",""zeri""]"
"[""brand"",""syndra"",""zyra"",""leona"",""ahri"",""braum""]"
"[""camille"",""illaoi"",""quinn"",""senna"",""orianna"",""tahmkench""]"
"[""darius"",""illaoi"",""ashe"",""missfortune"",""braum"",""tahmkench""]"
"[""darius"",""jarvaniv"",""morgana"",""senna"",""braum"",""sivir""]"
"[""darius"",""warwick"",""zyra"",""tryndamere"",""braum"",""renata""]"
"[""jarvaniv"",""ziggs"",""corki"",""vex"",""sivir"",""jinx""]"
"[""jarvaniv"",""ziggs"",""gnar"",""lucian"",""vex"",""jinx""]"
"[""jarvaniv"",""ziggs"",""gnar"",""vex"",""irelia"",""sivir""]"
"[""kassadin"",""nocturne"",""swain"",""malzahar"",""khazix"",""silco""]"
"[""twitch"",""syndra"",""talon"",""tryndamere"",""draven"",""renata""]"
"[""caitlyn"",""sejuani"",""gangplank"",""lucian"",""missfortune"",""tahmkench""]"
"[""darius"",""jarvaniv"",""zyra"",""braum"",""sivir"",""silco""]"
"[""darius"",""sejuani"",""swain"",""ahri"",""braum"",""vi""]"
"[""kassadin"",""twitch"",""warwick"",""khazix"",""renata"",""kaisa""]"
"[""poppy"",""lulu"",""morgana"",""vex"",""ahri"",""braum""]"
"[""ziggs"",""corki"",""swain"",""gnar"",""sivir"",""jinx""]"
"[""ziggs"",""corki"",""lucian"",""vex"",""irelia"",""sivir""]"
"[""corki"",""lulu"",""gnar"",""lucian"",""senna"",""sivir""]"
"[""lulu"",""swain"",""gnar"",""senna"",""vex"",""sivir""]"
"[""brand"",""syndra"",""warwick"",""draven"",""renata"",""viktor""]"
"[""darius"",""ashe"",""senna"",""braum"",""jhin"",""orianna""]"
"[""illaoi"",""sejuani"",""gangplank"",""lucian"",""vi"",""tahmkench""]"
"[""kassadin"",""twitch"",""malzahar"",""khazix"",""renata"",""viktor""]"
"[""kassadin"",""twitch"",""tryndamere"",""khazix"",""renata"",""kaisa""]"
"[""kassadin"",""syndra"",""talon"",""draven"",""khazix"",""kaisa""]"
"[""nocturne"",""twitch"",""swain"",""renata"",""silco"",""viktor""]"
"[""ashe"",""syndra"",""zyra"",""leona"",""braum"",""zeri""]"
"[""sejuani"",""swain"",""warwick"",""tryndamere"",""vi"",""viktor""]"
"[""brand"",""ashe"",""leona"",""ahri"",""braum"",""zeri""]"
"[""brand"",""syndra"",""tryndamere"",""draven"",""renata"",""viktor""]"
"[""brand"",""talon"",""malzahar"",""draven"",""khazix"",""kaisa""]"
"[""darius"",""warwick"",""tryndamere"",""ahri"",""braum"",""viktor""]"
"[""jarvaniv"",""warwick"",""tryndamere"",""renata"",""sivir"",""silco""]"
"[""ziggs"",""gnar"",""lucian"",""vex"",""sivir"",""jinx""]"
"[""corki"",""lulu"",""gnar"",""senna"",""irelia"",""jinx""]"
"[""illaoi"",""missfortune"",""senna"",""jhin"",""orianna"",""tahmkench""]"
"[""kassadin"",""warwick"",""malzahar"",""renata"",""kaisa"",""viktor""]"
"[""twitch"",""warwick"",""malzahar"",""khazix"",""kaisa"",""viktor""]"
"[""ashe"",""zyra"",""morgana"",""jhin"",""orianna"",""silco""]"
"[""camille"",""syndra"",""draven"",""jhin"",""silco"",""zeri""]"
"[""kassadin"",""malzahar"",""tryndamere"",""renata"",""kaisa"",""viktor""]"
"[""twitch"",""malzahar"",""tryndamere"",""khazix"",""kaisa"",""viktor""]"