"[""jarvaniv"",""blitzcrank"",""alistar"",""irelia"",""galio""]"
"[""darius"",""poppy"",""lulu"",""morgana"",""senna"",""vex"",""ahri""]"
"[""ezreal"",""ziggs"",""lulu"",""zilean"",""vex"",""orianna"",""seraphine""]"
"[""jarvaniv"",""poppy"",""blitzcrank"",""corki"",""gnar"",""lucian"",""jinx""]"
"[""nocturne"",""singed"",""twitch"",""sejuani"",""zac"",""seraphine"",""jayce""]"
"[""caitlyn"",""singed"",""warwick"",""zilean"",""tryndamere"",""jhin"",""jayce""]"
"[""camille"",""singed"",""warwick"",""zilean"",""zac"",""vi"",""jayce""]"
"[""poppy"",""blitzcrank"",""corki"",""swain"",""lucian"",""vex"",""jinx""]"
"[""ziggs"",""corki"",""lulu"",""swain"",""lucian"",""senna"",""jinx""]"
"[""camille"",""singed"",""warwick"",""zilean"",""renata"",""seraphine"",""silco""]"
"[""camille"",""singed"",""zilean"",""tryndamere"",""zac"",""vi"",""jayce""]"
"[""singed"",""warwick"",""zilean"",""senna"",""tryndamere"",""orianna"",""seraphine""]"
"[""blitzcrank"",""lucian"",""alistar"",""galio"",""jinx""]"
"[""blitzcrank"",""alistar"",""irelia"",""sivir"",""galio""]"
"[""camille"",""singed"",""zilean"",""tryndamere"",""renata"",""seraphine"",""silco""]"
"[""illaoi"",""ziggs"",""corki"",""gangplank"",""vex"",""jinx"",""tahmkench""]"
"[""poppy"",""blitzcrank"",""corki"",""gnar"",""lucian"",""sivir"",""jinx""]"
"[""poppy"",""lulu"",""morgana"",""senna"",""vex"",""ahri"",""braum""]"
"[""caitlyn"",""jarvaniv"",""zilean"",""jhin"",""seraphine"",""sivir"",""jayce""]"
"[""illaoi"",""jarvaniv"",""gangplank"",""lucian"",""irelia"",""jinx"",""tahmkench""]"
"[""singed"",""sejuani"",""swain"",""zac"",""seraphine"",""jayce"",""viktor""]"
"[""corki"",""swain"",""gnar"",""lucian"",""vex"",""irelia"",""jinx""]"
"[""ashe"",""zyra"",""morgana"",""senna"",""jhin"",""orianna"",""silco""]"
"[""illaoi"",""gangplank"",""lucian"",""irelia"",""sivir"",""jinx"",""tahmkench""]"
"[""singed"",""zac"",""renata"",""seraphine"",""vi"",""jayce"",""silco""]"